<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow_create</class>
 <widget class="QMainWindow" name="MainWindow_create">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>459</width>
    <height>471</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#centralwidget{
  background: #2d2d2d;
background-repeat: no-repeat;
background-position: center;
background-size: cover;
}</string>
   </property>
   <widget class="QLineEdit" name="password_again">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>260</y>
      <width>245</width>
      <height>43</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>245</width>
      <height>43</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>245</width>
      <height>43</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>System</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#password_again {
  background-color: #4A4A4A;
  color: #fff;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
}

#password_again:focus {
border: 2px solid #fff;
  outline: none;
}


</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::PasswordEchoOnEdit</enum>
    </property>
    <property name="placeholderText">
     <string>Password Repeat</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="create_register">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>315</y>
      <width>130</width>
      <height>45</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>130</width>
      <height>45</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>130</width>
      <height>45</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
  background-color: #4A4A4A;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 14px;

  letter-spacing: 1px;
  transition: background-color 0.2s ease-in-out;
}

QPushButton:hover {
  background-color: #666;
}

QPushButton:pressed {
  background-color: #333;
}
</string>
    </property>
    <property name="text">
     <string>Register</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Resimler/register_beyaz.png</normaloff>../Resimler/register_beyaz.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="username">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>150</y>
      <width>245</width>
      <height>43</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>245</width>
      <height>43</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>245</width>
      <height>43</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>System</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#username {
  background-color: #4A4A4A;
  color: #fff;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
}

#username:focus {
border: 2px solid #fff;
  outline: none;
}


</string>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Username</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="generate_password">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>260</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
  background-color: #4A4A4A;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 12px;

  letter-spacing: 1px;
  transition: background-color 0.2s ease-in-out;
}

QPushButton:hover {
  background-color: #666;
}

QPushButton:pressed {
  background-color: #333;
}
</string>
    </property>
    <property name="text">
     <string>Generate
Password</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="password">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>205</y>
      <width>245</width>
      <height>43</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>245</width>
      <height>43</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>245</width>
      <height>43</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>System</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#password {
  background-color: #4A4A4A;
  color: #fff;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
}

#password:focus {
border: 2px solid #fff;
  outline: none;
}


</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::PasswordEchoOnEdit</enum>
    </property>
    <property name="placeholderText">
     <string>Password</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="eye_password">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>210</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton:pressed { background-color: transparent; }
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Resimler/view.png</normaloff>../Resimler/view.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="shortcut">
     <string notr="true"/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>50</y>
      <width>561</width>
      <height>621</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Resimler/user_beyaz.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>-430</x>
      <y>30</y>
      <width>721</width>
      <height>631</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Resimler/smoke_beyaz.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="back_frost">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>62</width>
      <height>58</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Resimler/points_beyaz.png</normaloff>../Resimler/points_beyaz.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>431</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="styleSheet">
        <string notr="true">font: 75 36pt &quot;Times New Roman&quot;;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Create Account</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>label_3</zorder>
   <zorder>label_2</zorder>
   <zorder>password_again</zorder>
   <zorder>create_register</zorder>
   <zorder>username</zorder>
   <zorder>generate_password</zorder>
   <zorder>password</zorder>
   <zorder>eye_password</zorder>
   <zorder>label</zorder>
   <zorder>horizontalSpacer</zorder>
   <zorder>horizontalSpacer_2</zorder>
   <zorder>back_frost</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>459</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>username</tabstop>
  <tabstop>password</tabstop>
  <tabstop>password_again</tabstop>
  <tabstop>generate_password</tabstop>
  <tabstop>create_register</tabstop>
  <tabstop>eye_password</tabstop>
  <tabstop>back_frost</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
