<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow_login</class>
 <widget class="QMainWindow" name="MainWindow_login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>396</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>396</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>396</width>
    <height>500</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>801</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#centralwidget{
  background: #2d2d2d;
background-repeat: no-repeat;
background-position: center;
background-size: cover;
}
</string>
   </property>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>-150</y>
      <width>641</width>
      <height>561</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Resimler/smoke_beyaz.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>-310</x>
      <y>330</y>
      <width>391</width>
      <height>331</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Resimler/bullet_beyazpng.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="reset_password">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>380</y>
      <width>165</width>
      <height>41</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>165</width>
      <height>41</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>165</width>
      <height>41</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
  
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font: 16px &quot;Times New Roman&quot;;
  letter-spacing: 1px;
  transition: background-color 0.2s ease-in-out;
}

QPushButton:pressed {
  color: #a9a9a9;
}</string>
    </property>
    <property name="text">
     <string>Reset Password</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Resimler/refresh.png</normaloff>../Resimler/refresh.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="password">
    <property name="geometry">
     <rect>
      <x>93</x>
      <y>305</y>
      <width>245</width>
      <height>43</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>245</width>
      <height>43</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>245</width>
      <height>43</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#password {
  background-color: #4A4A4A;
  color: #fff;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  font: 18px &quot;Times New Roman&quot;;
}

#password:focus {
border: 2px solid #fff;
  outline: none;
}


</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="placeholderText">
     <string>Password</string>
    </property>
   </widget>
   <widget class="QPushButton" name="login">
    <property name="geometry">
     <rect>
      <x>237</x>
      <y>380</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>101</width>
      <height>41</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>101</width>
      <height>41</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
  background-color: #4A4A4A;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font: 16px &quot;Times New Roman&quot;;
  letter-spacing: 1px;
  transition: background-color 0.2s ease-in-out;
}

QPushButton:hover {
  background-color: #666;
}

QPushButton:pressed {
  background-color: #333;
}
</string>
    </property>
    <property name="text">
     <string>Login</string>
    </property>
   </widget>
   <widget class="QPushButton" name="eye_password_login">
    <property name="geometry">
     <rect>
      <x>297</x>
      <y>313</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton:pressed { background-color: transparent; }
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Resimler/view.png</normaloff>../Resimler/view.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="shortcut">
     <string notr="true"/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>188</width>
      <height>188</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>188</width>
      <height>188</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>188</width>
      <height>188</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Resimler/lock_beyaz.png</pixmap>
    </property>
   </widget>
   <widget class="QLineEdit" name="username">
    <property name="geometry">
     <rect>
      <x>93</x>
      <y>230</y>
      <width>245</width>
      <height>43</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>245</width>
      <height>43</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>245</width>
      <height>43</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#username {
  background-color: #4A4A4A;
  color: #fff;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  font: 18px &quot;Times New Roman&quot;;
}

#username:focus {
border: 2px solid #fff;
  outline: none;
}


</string>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Username</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>430</y>
      <width>391</width>
      <height>43</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="create_account">
       <property name="minimumSize">
        <size>
         <width>165</width>
         <height>41</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>-1</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
  
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font: 17px &quot;Times New Roman&quot;;
  letter-spacing: 1px;
  transition: background-color 0.2s ease-in-out;
}

QPushButton:pressed {
  color: #a9a9a9;
}</string>
       </property>
       <property name="text">
        <string>Don't have an account ?</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../Resimler/user_beyaz.png</normaloff>../Resimler/user_beyaz.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>396</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>username</tabstop>
  <tabstop>password</tabstop>
  <tabstop>login</tabstop>
  <tabstop>reset_password</tabstop>
  <tabstop>eye_password_login</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
